
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

<!-- Mirrored from www.lunar.gg/store/ranks by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Jun 2019 23:53:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Store - Lunar Network</title>
<link rel="icon" href="../static/images/favicon.ico">
<link rel="stylesheet" href="../static/css/bootstrap.css">
<link rel="stylesheet" href="../static/css/font-awesome.css">
<link rel="stylesheet" href="../static/css/autocomplete.css">
<link rel="stylesheet" href="../static/css/fonts.css">
<link rel="stylesheet" href="../static/css/style.css">
<link rel="stylesheet" href="../static/css/schedule.css">
<link rel="stylesheet" href="../static/css/flags.css">
<style>
.modal-body {
    padding-top: 5px;
}

.modal-footer {
    padding-bottom: 5px;
}

.form-check-label {
    padding-left: 1px;
}

.client-name {
    font-size: 34px;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-weight: 300;
    line-height: 1;
    margin-bottom: 0;
    padding-left: 10px;
    color: #fff;
    letter-spacing: 1px;
    text-transform: none;
}

.recent-payment-face {
    margin: 0 0 10px;
}

.store .table-holder {
    overflow: hidden;
    border-radius: 5px
}

.store .table {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .13);
    margin: 0 0 19px;
    display: table;
    table-layout: fixed;
}

.store .table thead {
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    text-shadow: 1px 2px 2px rgba(0, 0, 0, .17);
    letter-spacing: 1.8px;
}

.store .table thead.pricing {
    background-color: #17aced
}

.store .table tbody {
    font-size: 16px;
}

.store .table tbody tr:nth-child(odd) {
    background: #fff;
}

.store .table tbody tr:nth-child(even) {
    background: #fafafa;
}

.store .table tbody td {
    padding: 6px 15px 9px;
}
</style>
</head>
<body>
<div class="wrapper">
<header class="header">
<div class="container">
<div class="row">
<nav class="navbar navbar-expand-lg navbar-light bg-white">

<a class="navbar-brand mr-3" href="../index.html">
<img src="../static/images/logos/text.svg" alt="Text Logo">
</a>
<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item">
<a class="nav-link" href="../forums.html">
Forums
</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button">
Stats
</a>
<div class="dropdown-menu">
<ul>
<li>
<a class="dropdown-item" href="../squads.html">
Squads
</a>
</li>
<li>
<a class="dropdown-item" href="../uhc.html">
UHC
</a>
</li>
<li>
<a class="dropdown-item" href="../practice.html">
Practice
</a>
</li>
<li>
<a class="dropdown-item" href="../bunkers.html">
Bunkers
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="../staff.html">Staff</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../login1a9e.html">Support</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../client.html">Client</a>
</li>
<li class="nav-link store-link">
<a class="nav-link" href="ranks.html">Store</a>
</li>
</ul>

<form class="form-inline" action="https://www.lunar.gg/search">
<div class="form-group" id="search_wrapper">
<input id="search" class="form-control" name="query" type="text" placeholder="search..." aria-label="Search">
<button class="btn" type="submit"><i class="fa fa-search" aria-hidden="true"></i>
</button>
</div>
</form>
<a class="nav-link" href="../login.html">Login</a>
<a class="nav-link" href="../register.html">Register</a>
</div>
</nav>
</div>
</div>
</header>
<div class="container">
<main class="main">
<div class="store">
<section class="main">
<div class="block-sections">
<div class="img-title">
<div class="bg-stretch" style="overflow: hidden; border-radius: 5px">
<img src="../static/images/home-banner.jpg" alt="Banner">
</div>
<img src="../static/images/logos/moon.svg" width="96" height="74" alt="Logo">
</div>
</div>
<section id="content">
<div class="tabs-section">
<div class="block">
<ul class="tab-item nav nav-tabs">
<li>
<a href="ranks.html" class="active">Ranks</a>
</li>
<li>
<a href="upgrades.html" class="">Upgrades</a>
</li>
<li>
<a href="lives.html" class="">HCF Lives</a>
</li>
<li>
<a href="practice.html" class="">Practice</a>
</li>
<li>
<a href="punishments.html" class="">Punishments</a>
</li>
<li>
<a href="other.html" class="">Other</a>
</li>
</ul>
</div>
<div class="row">
<div class="col-md-9">
<table class="table">
<thead class="pricing">
<tr>
<th class="text-left w-100">Pricing</th>
<th class="text-center w-25">Basic</th>
<th class="text-center w-25">Master</th>
<th class="text-center w-25">Legend</th>
<th class="text-center w-25">Epic</th>
<th class="text-center w-25">King</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left">30 Day (Subscription)</td>
<td class="text-center"><strong>$10</strong></td>
<td class="text-center"><strong>$20</strong></td>
<td class="text-center"><strong>$30</strong></td>
<td class="text-center"><strong>$40</strong></td>
<td class="text-center" style="opacity: 0.5">-</td>
</tr>
<tr>
<td class="text-left">30 Day (One Time)</td>
<td class="text-center">$15</td>
<td class="text-center">$25</td>
<td class="text-center">$35</td>
<td class="text-center">$45</td>
<td class="text-center" style="opacity: 0.5">-</td>
</tr>
<tr>
<td class="text-left">Lifetime</td>
<td class="text-center">$50</td>
<td class="text-center">$100</td>
<td class="text-center">$150</td>
<td class="text-center">$200</td>
<td class="text-center">$300</td>
</tr>
<tr>
<td class="text-center"></td>
<td class="text-center">
<div class="dropdown">
<button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown">Buy</button>
<div class="dropdown-menu">
<button class="dropdown-item store-buy-btn" type="button" data-subscription="1">
Subscribe monthly
<span class="badge badge-success">33% cheaper!</span>
</button>
<button class="dropdown-item store-buy-btn" type="button" data-package="26">Purchase one time</button>
<button class="dropdown-item store-buy-btn" type="button" data-package="27">Purchase lifetime</button>
</div>
</div>
</td>
<td class="text-center">
<div class="dropdown">
<button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown">Buy</button>
<div class="dropdown-menu">
<button class="dropdown-item store-buy-btn" type="button" data-subscription="2">
Subscribe monthly
<span class="badge badge-success">20% cheaper!</span>
</button>
<button class="dropdown-item store-buy-btn" type="button" data-package="28">Purchase one time</button>
<button class="dropdown-item store-buy-btn" type="button" data-package="29">Purchase lifetime</button>
</div>
</div>
</td>
<td class="text-center">
<div class="dropdown">
<button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown">Buy</button>
<div class="dropdown-menu">
<button class="dropdown-item store-buy-btn" type="button" data-subscription="3">
Subscribe monthly
<span class="badge badge-success">14% cheaper!</span>
</button>
<button class="dropdown-item store-buy-btn" type="button" data-package="30">Purchase one time</button>
<button class="dropdown-item store-buy-btn" type="button" data-package="31">Purchase lifetime</button>
</div>
</div>
</td>
<td class="text-center">
<div class="dropdown">
<button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown">Buy</button>
<div class="dropdown-menu">
<button class="dropdown-item store-buy-btn" type="button" data-subscription="4">
Subscribe monthly
<span class="badge badge-success">11% cheaper!</span>
</button>
<button class="dropdown-item store-buy-btn" type="button" data-package="35">Purchase one time</button>
<button class="dropdown-item store-buy-btn" type="button" data-package="33">Purchase lifetime</button>
</div>
</div>
</td>
<td class="text-center">
<div class="dropdown">
<button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown">Buy</button>
<div class="dropdown-menu">
<button class="dropdown-item store-buy-btn" type="button" data-package="34">Purchase lifetime</button>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="table-holder">
<table class="table">
<thead class="table-dark">
<tr>
<th class="text-left w-100">General</th>
<th class="text-center w-25">Basic</th>
<th class="text-center w-25">Master</th>
<th class="text-center w-25">Legend</th>
<th class="text-center w-25">Epic</th>
<th class="text-center w-25">King</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left">Colored name</td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
</tr>
<tr>
<td class="text-left">Queue priority</td>
<td class="text-center" style=" opacity: 0.7">Low</td>
<td class="text-center" style=" opacity: 0.7">Medium</td>
<td class="text-center" style=" opacity: 0.7">High</td>
<td class="text-center" style=" opacity: 0.7">Higher</td>
<td class="text-center" style=" opacity: 0.7">Highest</td>
</tr>
<tr>
<td class="text-left">Access to donator cosmetics</td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
</tr>
<tr>
<td class="text-left">Bypass chat cooldown</td>
<td class="text-center"><i class="fa fa-times" style="color: #CC0000" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-times" style="color: #CC0000" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-times" style="color: #CC0000" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
</tr>
<tr>
<td class="text-left">Priority support</td>
<td class="text-center"><i class="fa fa-times" style="color: #CC0000" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-times" style="color: #CC0000" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-times" style="color: #CC0000" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-times" style="color: #CC0000" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
</tr>
<tr>
<td class="text-left">Unlock all donator cosmetics</td>
<td class="text-center"><i class="fa fa-times" style="color: #CC0000" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-times" style="color: #CC0000" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-times" style="color: #CC0000" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-times" style="color: #CC0000" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
</tr>
<tr>
<td class="text-left">Access to /fly in the hub</td>
<td class="text-center"><i class="fa fa-times" style="color: #CC0000" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-times" style="color: #CC0000" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-times" style="color: #CC0000" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
</tr>
<tr>
<td class="text-left">Early access to new games in development</td>
<td class="text-center"><i class="fa fa-times" style="color: #CC0000" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-times" style="color: #CC0000" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-times" style="color: #CC0000" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-times" style="color: #CC0000" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
</tr>
<tr>
<td class="text-left">Support the server ðŸ–¤</td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
</tr>
</tbody>
</table>
</div>
<div class="table-holder">
<table class="table">
<thead class="table-dark">
<tr>
<th class="text-left w-100">Squads</th>
<th class="text-center w-25">Basic</th>
<th class="text-center w-25">Master</th>
<th class="text-center w-25">Legend</th>
<th class="text-center w-25">Epic</th>
<th class="text-center w-25">King</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left">Deathban</td>
<td class="text-center" style=" opacity: 0.7">2h 30m</td>
<td class="text-center" style=" opacity: 0.7">2h</td>
<td class="text-center" style=" opacity: 0.7">1h 30m</td>
<td class="text-center" style=" opacity: 0.7">1h</td>
<td class="text-center" style=" opacity: 0.7">45m</td>
</tr>
<tr>
<td class="text-left">Lives on first join</td>
<td class="text-center" style=" opacity: 0.7">1</td>
<td class="text-center" style=" opacity: 0.7">3</td>
<td class="text-center" style=" opacity: 0.7">5</td>
<td class="text-center" style=" opacity: 0.7">10</td>
<td class="text-center" style=" opacity: 0.7">15</td>
</tr>
<tr>
<td class="text-left">Drop player heads upon killing them</td>
<td class="text-center"><i class="fa fa-times" style="color: #CC0000" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-times" style="color: #CC0000" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-times" style="color: #CC0000" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
</tr>
</tbody>
</table>
</div>
<div class="table-holder">
<table class="table">
<thead class="table-dark">
<tr>
<th class="text-left w-100">UHC</th>
<th class="text-center w-25">Basic</th>
<th class="text-center w-25">Master</th>
<th class="text-center w-25">Legend</th>
<th class="text-center w-25">Epic</th>
<th class="text-center w-25">King</th>
</tr>
</thead>
<tbody>
 <tr>
<td class="text-left">Join games early</td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
</tr>
<tr>
<td class="text-left">Join games late</td>
<td class="text-center" style=" opacity: 0.7">5m</td>
<td class="text-center" style=" opacity: 0.7">5m</td>
<td class="text-center" style=" opacity: 0.7">10m</td>
<td class="text-center" style=" opacity: 0.7">15m</td>
<td class="text-center" style=" opacity: 0.7">20m</td>
</tr>
<tr>
<td class="text-left">Whitelists</td>
<td class="text-center" style=" opacity: 0.7">1</td>
<td class="text-center" style=" opacity: 0.7">2</td>
<td class="text-center" style=" opacity: 0.7">3</td>
<td class="text-center" style=" opacity: 0.7">4</td>
<td class="text-center" style=" opacity: 0.7">5</td>
</tr>
<tr>
<td class="text-left">Spectate distance</td>
<td class="text-center" style=" opacity: 0.7">100x100</td>
<td class="text-center" style=" opacity: 0.7">150x150</td>
<td class="text-center" style=" opacity: 0.7">200x200</td>
<td class="text-center" style=" opacity: 0.7">250x250</td>
<td class="text-center" style=" opacity: 0.7">250x250</td>
</tr>
</tbody>
</table>
</div>
<div class="table-holder">
<table class="table">
<thead class="table-dark">
<tr>
<th class="text-left w-100">Practice</th>
<th class="text-center w-25">Basic</th>
<th class="text-center w-25">Master</th>
<th class="text-center w-25">Legend</th>
<th class="text-center w-25">Epic</th>
<th class="text-center w-25">King</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left">Join ranked queue without playing unranked</td>
<td class="text-center"><i class="fa fa-times" style="color: #CC0000" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
</tr>
<tr>
<td class="text-left">Late join tournaments</td>
<td class="text-center"><i class="fa fa-times" style="color: #CC0000" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
</tr>
<tr>
<td class="text-left">Start HCF fights</td>
<td class="text-center"><i class="fa fa-times" style="color: #CC0000" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
</tr>
<tr>
<td class="text-left">Start tournaments</td>
<td class="text-center"><i class="fa fa-times" style="color: #CC0000" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-times" style="color: #CC0000" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-times" style="color: #CC0000" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
</tr>
<tr>
<td class="text-left">Premium queue matches</td>
<td class="text-center" style=" opacity: 0.7">50</td>
<td class="text-center" style=" opacity: 0.7">100</td>
<td class="text-center" style=" opacity: 0.7">150</td>
<td class="text-center" style=" opacity: 0.7">200</td>
<td class="text-center" style=" opacity: 0.7">250</td>
</tr>
</tbody>
</table>
</div>
<div class="table-holder">
<table class="table">
<thead class="table-dark">
<tr>
<th class="text-left w-100">Minigames</th>
<th class="text-center w-25">Basic</th>
<th class="text-center w-25">Master</th>
<th class="text-center w-25">Legend</th>
<th class="text-center w-25">Epic</th>
<th class="text-center w-25">King</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left">Access to /broadcast</td>
<td class="text-center"><i class="fa fa-times" style="color: #CC0000" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-times" style="color: #CC0000" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-times" style="color: #CC0000" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
<td class="text-center"><i class="fa fa-check" style="color: #00CC00" aria-hidden="true"></i></td>
</tr>
<tr>
<td class="text-left">Map voting power</td>
<td class="text-center" style=" opacity: 0.7">3x</td>
<td class="text-center" style=" opacity: 0.7">5x</td>
<td class="text-center" style=" opacity: 0.7">7x</td>
<td class="text-center" style=" opacity: 0.7">10x</td>
<td class="text-center" style=" opacity: 0.7">15x</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="col-md-3">
<div class="block">
<h2>Monthly Goal</h2>
<div class="progress" style="height: 20px; border-radius: 7px">
<div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 9%"></div>
</div>
</div>
<div class="block">
<h2>Recent Purchases</h2>
<div class="recent-payment-face avatar-box">
<a href="../u/soccer911.html" class="avatar">
<img src="https://crafatar.com/renders/body/39c8ec68-ea39-4d9b-bb7e-891349950b99?overlay" alt="soccer911" height="40" width="17" style="object-fit: contain;" class="avatar-half">
<b class="name-color-master" style="margin-left: 5px">soccer911</b>
</a>
</div>
<div class="recent-payment-face avatar-box">
<a href="../u/RluxVEVO.html" class="avatar">
<img src="https://crafatar.com/renders/body/982ad607-bdc9-48b9-8aca-f4f6f11264cb?overlay" alt="RluxVEVO" height="40" width="17" style="object-fit: contain;" class="avatar-half">
<b class="name-color-basic" style="margin-left: 5px">RluxVEVO</b>
</a>
</div>
<div class="recent-payment-face avatar-box">
<a href="../u/dopeASF.html" class="avatar">
<img src="https://crafatar.com/renders/body/a3841a28-cc16-4ba3-9fcf-fb63eb5f93e5?overlay" alt="dopeASF" height="40" width="17" style="object-fit: contain;" class="avatar-half">
<b class="" style="margin-left: 5px">dopeASF</b>
</a>
</div>
<div class="recent-payment-face avatar-box">
<a href="../u/GoogleDev.html" class="avatar">
<img src="https://crafatar.com/renders/body/edbe5821-6d9a-4813-835b-3e3a9d9bf771?overlay" alt="GoogleDev" height="40" width="17" style="object-fit: contain;" class="avatar-half">
<b class="" style="margin-left: 5px">GoogleDev</b>
</a>
</div>
<div class="recent-payment-face avatar-box">
<a href="../u/Tangula.html" class="avatar">
<img src="https://crafatar.com/renders/body/ed49e0b9-7be9-497f-882a-d4017c6adaf6?overlay" alt="Tangula" height="40" width="17" style="object-fit: contain;" class="avatar-half">
<b class="" style="margin-left: 5px">Tangula</b>
</a>
</div>
</div>
<div class="block text-center">
<h2>Support</h2>
<a href="../loginb99e.html">Open a ticket</a>
</div>
</div>
</div>
</div>
</section>
</section>
</div>
</main>
</div>
</div>
<footer class="footer">
<div class="container">
<div class="row">
<div class="col-md-6">

<ul class="social">
<li><a href="https://twitter.com/lunarnetworkmc"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="https://discordapp.com/invite/Pm2Zx7Y"><img src="../static/images/discord.svg" alt="discord"></a>
</li>
</ul>
</div>
<div class="col-md-6">
<div class="footer-right">
<div class="copyright">
<a href="https://www.moonsworth.com/">
Copyright &copy; 2019 Moonsworth
</a>
</div>
<nav class="footer-nav">
<ul>
<li><a href="../terms.html">Terms & Conditions</a></li>
<li><a href="../privacy.html">Privacy Policy</a></li>
<li><a href="../rules.html">Rules</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</footer>
<div class="modal fade" id="modal" tabindex="-1" role="dialog">
<div class="modal-dialog" role="document">
<div id="modal-content" class="modal-content">
</div>
</div>
</div>
<script src="../static/js/popper.js"></script>
<script src="../static/js/jquery-3.2.1.min.js"></script>
<script src="../static/js/bootstrap.bundle.min.js"></script>
<script src="../static/js/jquery.main.js"></script>
<script src="../static/js/jquery.autocomplete.js"></script>
<script src="../static/js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134796025-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134796025-1');
</script>
<script>
        function confirmInputUpdated() {
            let bothAgreed = $('#privacy').prop('checked') && $('#terms').prop('checked');
            $('#confirm-purchase-continue').prop('disabled', !bothAgreed);
        }

        $('.store-buy-btn').on('click', function() {
            
            window.location = '../login9b5b.html?next=/store/ranks';
            
        });

        
    </script>
</body>

<!-- Mirrored from www.lunar.gg/store/ranks by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Jun 2019 23:53:45 GMT -->
</html>
